# Django
SECRET_KEY='django-insecure-uk(a8tw#j3vklh5)ot@y!bmeb9+kp1rqs^_v1k(njjntsyibe9'
DEBUG='True'
ALLOWED_HOSTS='*'

# DRF
PAGINATION_PAGE_SIZE=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# Cache TTLs
CACHE_TTL_IN_SECONDS=3600
DISTRICTS_CACHE_TTL_IN_SECONDS=86400
WEATHER_CACHE_TTL_IN_SECONDS=3600

# External APIs
OPEN_METEO_BASE_URL='https://api.open-meteo.com/v1'
OPEN_METEO_AIR_QUALITY_BASE_URL='https://air-quality-api.open-meteo.com/v1/'
DISTRICTS_JSON_URL='https://raw.githubusercontent.com/strativ-dev/technical-screening-test/main/bd-districts.json'
REQUEST_TIMEOUT_IN_SECONDS=10

# Log
LOG_DIR=logs
LOG_LEVEL=INFO
DISABLED_FIELDS_TO_LOG=password
DISABLE_STRUCTLOG_DEFAULT_REQUEST_LOGS=False
SENSITIVE_KEYS=password,token,secret,api_key,authorization
SENSITIVE_HEADERS=authorization,cookie,set-cookie